---
apiVersion: v1
kind: Service
metadata:
  name: libreoffice-svc
  namespace: n8n-project
  labels:
    app: libreoffice
    component: service
spec:
  type: NodePort
  selector:
    app: libreoffice
    component: deployment
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 8000
